# egid

./: .gitignore  EGID.sln  README.md
EGID.Data/: Card.cs  EGID.Data.csproj  EgidDbContext.cs
EGID.Data/Cards/: CardService.cs
EGID.Data/Cards/Dto/: ChangePin1Dto.cs  ChangePin2Dto.cs  ChangePukDto.cs  SingInDto.cs
EGID.Data/Citizens/: IUpdateRequestService.cs
EGID.Data/CivilAffairs/: ICivilAffairsService.cs
docs/: Prototype.md  (+2 more)
src/Application/: DataSeed.cs  DependencyInjection.cs  EGID.Application.csproj  ICardManagerService.cs  ICurrentUserService.cs  IDigitalSignatureService.cs  IEgidDbContext.cs  IFilesDirectoryService.cs  IKeyGeneratorService.cs  IRoleManagerService.cs  ISymmetricCryptographyService.cs  RequestValidationBehavior.cs  Roles.cs  ValidationException.cs
src/Application/Cards/Commands/: ChangePin1Command.cs  ChangePin2Command.cs  ChangePukCommand.cs  CreateCardCommand.cs  SignHashCommand.cs  VerifySignatureCommand.cs
src/Application/Cards/Login/: LoginCommand.cs
src/Application/Cards/Queries/: IsCorrectPin2Query.cs
src/Application/CitizenDetails/Commands/: CreateCitizenCommand.cs  CreateCitizenResult.cs  DeleteCitizenCommand.cs  UpdateCitizenCommand.cs
src/Application/CitizenDetails/Queries/: CitizenDetailsVm.cs  GetCitizenDetailsListQuery.cs  GetCitizenDetailsQuery.cs
src/Application/Citizens/: ICitizenService.cs
src/Application/CivilAffairs/: ICivilAffairsService.cs
src/Application/CivilAffairs/Commands/: ActiveEmployeeCommand.cs  AddEmployee.cs  AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
src/Application/CivilAffairs/Queries/: EmployeesVm.cs  GetEmployeesListQuery.cs
src/Application/Common/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  Regexes.cs  Roles.cs
src/Application/Common/Behavior/: RequestValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  FileProcessingException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICardManagerService.cs  ICurrentUserService.cs  IDateTime.cs  IDigitalSignatureService.cs  IEgidDbContext.cs  IFilesDirectoryService.cs  IKeyGeneratorService.cs  IRoleManagerService.cs  ISymmetricCryptographyService.cs
src/Application/DbInitializer/: InitializeDbCommand.cs
src/Application/Health/: HealthInfoService.cs  IHealthInfoService.cs
src/Application/Health/Commands/: AddHealthInfoCommand.cs  AddHealthRecordCommand.cs  UpdateEmergencyPhonesCommand.cs  UpdateHealthInfoCommand.cs
src/Application/Health/Dto/: AddHealthInfoModel.cs
src/Application/Health/Queries/: EmergencyInfo.cs  GetEmergencyInfoQuery.cs  GetHealthInfoQuery.cs  HealthInfoVm.cs  HealthRecordVm.cs
src/Data/: DataSeed.cs  DependencyInjection.cs  EGID.Data.csproj  EgidDbContext.cs  ICurrentUserService.cs
src/Data/Cards/: CardService.cs  ICardService.cs
src/Data/Cards/Dto/: CreateCardDto.cs  SingInDto.cs
src/Data/Citizens/: ICitizenService.cs  IUpdateRequestService.cs
src/Data/Configuration/: CitizenDetailsConfiguration.cs  DeathCertificateConfiguration.cs  ExitHospitalRecordAttachmentConfiguration.cs  ExitHospitalRecordConfiguration.cs  HealthInfoConfiguration.cs  HealthRecordAttachmentConfiguration.cs  HealthRecordConfiguration.cs
src/Data/Entities/: Card.cs  Citizen.cs  HealthRecords.cs
src/Data/Health/: HealthInfoService.cs  IHealthInfoService.cs
src/Data/Health/Dto/: AddHealthInfoModel.cs
src/Data/Migrations/: 20200424231708_Initial.Designer.cs  20200424231708_Initial.cs  20200425003334_Initial.Designer.cs  20200425003334_Initial.cs  20200429232525_Initial.Designer.cs  20200429232525_Initial.cs  EgidDbContextModelSnapshot.cs
src/Data/Repository/: ICitizenRepo.cs
src/Web/: EGID.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Web/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json  tslint.json
src/Web/ClientApp/src/: index.html
src/Web/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  BaseController.cs  CardController.cs  CitizensController.cs  CivilAffairsController.cs  EmployeesController.cs  HealthInfoController.cs  ManageController.cs  SignController.cs  SignatureController.cs  TelemetryController.cs  UserController.cs
src/Web/Data/: EgidDbContext.cs
src/Web/Entities/: Card.cs  Citizen.cs  CitizenUpdateRequest.cs  HealthInfo.cs  HealthRecord.cs
src/Web/Infra/: Installer.cs
src/Web/Infra/Crypto/: AesCryptoService.cs  IAesCryptoService.cs
src/Web/Infrastructure/: ApiExceptionFilter.cs  HttpRequestExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs  FakeCurrentUserService.cs  FilesDirectoryService.cs
(+318 files in other folders)
